MONGO_URI="mongodb+srv://sujaydas:9t1wCnm3lnB1UlHr@cluster-ecomm.n6gfiqc.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER="sujaydas"
MONGO_PASS="9t1wCnm3lnB1UlHr"
NODE_PORT=3000
SECRET_KEY="ydgwvckscgqwddf13yftg789bhjvr7c6wtq7x3cr2gy3noiwehvgfq7837dgx"
